<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digvijay Singh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap');
    .banner_image {
    height: 100vh;
    position: relative;
}

.desk_video {

    position: absolute;
    /* top: 0;
    left: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content {
    padding: 0 20%;


}


.prefooter--content {
    padding: 2.5rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    background: #181818;
}

.prefooter--content a {
    color: #fff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    text-decoration: none;
     font-family: Arial, Helvetica, sans-serif;

}

.password_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 0 2.5rem;
}

.password_content .heading {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.625rem;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: Playfair Display, serif;
}

.password_content .description p,
.password_content .description a {
    font-family: Playfair Display, serif;
    color: #fff;
    font-size: 2.25rem;
    line-height: 2.75rem;
    letter-spacing: .25rem;
    font-weight: 700;
}
.quate-content {
    max-width: 31.813rem;
    margin: 0 auto;
    text-align: center;
    max-width: 39.938rem;
}
.quate_content p{
    
    font-family: Playfair Display, serif;
    font-size: 1.25rem;
}

@media (max-width:600px) {

    .password_content .description p,
    .password_content .description a {
        font-family: Playfair Display, serif;
        color: #fff;
        font-size: 1.10rem;
        line-height: 2.75rem;
        letter-spacing: .25rem;
        font-weight: 700;
    }

    .content {
        padding: 0 0%;
        /* text-align: justify; */


    }

}
@media (min-width:601px) and (max-width:800px) {

    .password_content .description p,
    .password_content .description a {
        font-family: Playfair Display, serif;
        color: #fff;
        font-size: 2rem;
        line-height: 2.75rem;
        letter-spacing: .25rem;
        font-weight: 700;
    }



}


</style>

<body>

    <!-- <section class="hero"></section> -->
    <section>
        <div class="banner_image">

            <video class="desk_video" autoplay muted loop playsinline>

                <source src="public/digvijaysingh.MP4" />

            </video>

            <div class="password_content">

                <div class="heading">
                    COMING SOON
                </div>

                <div class="description" data-basedondevice="true">
                    <p>WWW.DIGVIJAYSINGH.COM</p>
                </div>
            </div>
        </div>




        <div class="container text-center mt-5 mb-5">
            <div class="container">
                <div class="quate_content">
                    <p>"Digvijay Singh founded his label in 2006, after being selected as a gen- next designer
                        at the Lakmé Fashion Week.
    
                        After completing his graduation in Fine Arts ( painting) from the Maharaja SayajiRao
                        University of Baroda (M.S.U). He went on to do post graduation from the National
                        Institute of Design (NID) Ahmedabad. He creates ensembles that embody the grace of traditional
                        crafts in attires; along with a strong sensibility of contemporary art, which speaks about the
                        socio- economic satires of contemporary world today." </p>
                </div>
            </div>
            <div>
                <img src="./public/logo2.png" width="180" alt="">
            </div>
        </div>

        <footer>
            <div id="shopify-section-password-pre-footer" class="footer-section">
                <div class="prefooter--content">

                    <a href="https://instagram.com/digvijaysingh_artwear?igshid=YzcxN2Q2NzY0OA==" title="Instagram" target="_blank" data-title="instagram">Instagram</a>

                    <a href="#" title="Email" target="_blank" data-title="email">Email</a>

                    <a href="#" title="contact" target="_blank" data-title="contact">Contact Us</a>

                </div>

            </div>
        </footer>

    </section>




</body>

</html>